com.language.name=java
com.language.tool=Intellij IDEA
com.language.method=Main
com.yes=${com.language.name} is very good by use the ${com.language.tool}


com.sercert.value=${random.value}
com.sercert.int=${random.int}
com.sercert.long=${random.long}
com.sercert.uuid=${random.uuid}
com.sercert.intTopTen=${random.int(1,10)}

# 修改默认端口
server.port=9090